Exception: STATUS_ACCESS_VIOLATION at eip=0040932C
eax=00000000 ebx=80072500 ecx=00000080 edx=00000000 esi=00000040 edi=0028A850
ebp=0028A998 esp=0028A3E0 program=C:\cygwin\lib\gnuplot\4.6\gnuplot_x11.exe, pid 6400, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A998  0040932C (800411C8, 0028AC04, 00000000, 00000000)
0028AC38  00410A10 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
